-- haskdogs.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                haskdogs
Version:             0.4.0
Synopsis:            Generate ctags file for haskell project directory and it's deps
Homepage:            http://github.com/ierton/haskdogs
License:             BSD3
License-file:        LICENSE
Author:              Sergey Mironov
Maintainer:          ierton@gmail.com
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.22
extra-source-files:  README.md
Description:
    haskdogs is a small shellscript-like tool which creates tag file for entire
    haskell project directory. It takes into account first-level dependencies by
    recursively scanning imports and adding matching packages to the final
    tag list.

    As a result, programmer can use his/her text editor supporting tags (vim, for
    example) to jump directly to definition of any standard or foreign function
    he/she uses.

    Note, that haskdogs calls some Unix shell commands like 'test' or 'mkdir'
    so this tool will likely fail to work on pure Windows platforms.

    Starting from 0.3, cmdline args will be passed to hasktags followed by a 
    filelist generated.

    Starting from 0.4, haskdogs will use stack toolchain.

Executable haskdogs
  Hs-source-dirs:       src
  Main-is:              haskdogs.hs
  Build-depends:        base >= 4.8
                      , filepath >= 1.1.0.3
                      , bytestring
                      , text
                      , directory
                      , classy-prelude-conduit >= 0.12.5
                      , conduit >= 1.2.5
                      , conduit-extra >= 1.1.9.1
                      , shell-conduit >= 4.5

  Ghc-options:          -fwarn-tabs
  
Source-repository head
  Type:     git
  Location: http://github.com/ierton/haskdogs

